/* ==========================================
   HAYA COLLECTION - GLOBAL STYLES
========================================== */

/* CSS Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Theme Variables */

:root {

    --primary-color: #0f766e;
    --secondary-color: #ffffff;
    --accent-color: #d4af37;
    --text-color: #333333;
    --background-color: #f8f9fa;

    --font-family: Arial, Helvetica, sans-serif;

}

/* Base Styles */

body {

    font-family: var(--font-family);
    color: var(--text-color);
    background: var(--background-color);
    line-height: 1.6;

}

img {

    max-width: 100%;
    display: block;

}

a {

    text-decoration: none;
    color: inherit;

}

ul {

    list-style: none;

}

.container {

    width: 90%;
    max-width: 1200px;
    margin: auto;

}
