/* ==========================================
   HAYA COLLECTION - GLOBAL STYLES
========================================== */

/* CSS Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Theme Variables */

:root {

    --primary-color: #0f766e;
    --secondary-color: #ffffff;
    --accent-color: #d4af37;
    --text-color: #333333;
    --background-color: #f8f9fa;

    --font-family: Arial, Helvetica, sans-serif;

}

/* Base Styles */

body {

    font-family: var(--font-family);
    color: var(--text-color);
    background: var(--background-color);
    line-height: 1.6;

}

img {

    max-width: 100%;
    display: block;

}

a {

    text-decoration: none;
    color: inherit;

}

ul {

    list-style: none;

}

.container {

    width: 90%;
    max-width: 1200px;
    margin: auto;

}
/* ==========================================
   HEADER
========================================== */

header {

    background: var(--secondary-color);
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);

}

.navbar {

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 18px 0;

}

.logo a {

    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color);

}

.nav-links {

    display: flex;
    gap: 30px;

}

.nav-links a {

    font-weight: 600;
    transition: 0.3s;

}

.nav-links a:hover {

    color: var(--primary-color);

}
